{
	"name": "jwt-authorize",
	"private": false,
	"author": "Ayes",
	"version": "1.2.1",
	"type": "module",
	"main": "./lib/index.js",
	"types": "./lib/index.d.ts",
	"repository": "https://github.com/TheAyes/jwt-authorize",
	"scripts": {
		"build": "tsc",
		"build-and-publish": "tsc && npm publish"
	},
	"files": [
		"lib/**/*",
		"src/**/*",
		"README.md",
		"LICENSE"
	],
	"dependencies": {
		"jsonwebtoken": "^9.0.0"
	},
	"devDependencies": {
		"@types/jsonwebtoken": "^9.0.2",
		"typescript": "^5.1.3"
	}
}
